html,
body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}

#rockets-grid {
  /* position: relative; */
  display: grid;
  width: 95rem;
  grid-template-columns: 50% 50%;
  gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.rocketcard {
  box-shadow: 0px 0px 20px -4px white;
  -webkit-box-shadow: 0px 0px 20px -4px white;
  -moz-box-shadow: 0px 0px 20px -4px white;
  transition: 0.2s;
  perspective: 600px;
  transform-style: preserve-3d;
}

.rocketcard:hover {
  z-index: 10;
  scale: 1.05;
}

/* .rocketcard img {
  width: 100%;
} */

.carousel {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 30rem;
  overflow: hidden;
}

.carousel img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  /* transition: 0.2s; */
}

.rocketcard-content {
  padding: 20px;
}

.img-shadow {
  display: block;
  position: relative;
}

.img-shadow:before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -moz-box-shadow: inset 0px 0px 10rem 5rem rgba(0, 0, 0, 1);
  -webkit-box-shadow: inset 0px 0px 10rem 5rem rgba(0, 0, 0, 1);
  box-shadow: inset 0px 0px 10rem 5rem rgba(0, 0, 0, 1);
}

@media (max-width: 550px) {
  .img-shadow:before {
    -moz-box-shadow: inset 0px 0px 5rem 2.5rem rgba(0, 0, 0, 1);
    -webkit-box-shadow: inset 0px 0px 5rem 2.5rem rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 5rem 2.5rem rgba(0, 0, 0, 1);
  }
}

@media (max-width: 1500px) {
  #rockets-grid {
    width: 98vw;
  }
}

@media (max-width: 1000px) {
  #rockets-grid {
    grid-template-columns: 80%;
    justify-content: center;
  }
}

@media (max-width: 825px) {
  #rockets-grid {
    width: 95vw;
  }
}

@media (max-width: 700px) {
  .carousel {
    height: 30vh;
  }
}

@media (max-width: 500px) {
  #rockets-grid {
    grid-template-columns: 100%;
  }
}
